<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/albumartImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/textviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/albumartImageView"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/songTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Song Title"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/singerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songTextView"
            android:singleLine="true"
            android:text="Artitlst Name" />
    </LinearLayout>
</RelativeLayout>